[appstream_session]
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
pulldown_type = true
BREAK_ONLY_BEFORE_DATE =
disabled = false
REPORT-AppStream_Extract = REPORT-AppStream_Extract
