[REPORT-AppStream_Extract]
DELIMS = "\t"
FIELDS = "time","ConnectionState","AuthenticationType","UserId","FleetName","StackName","State","StartTime","MaxExpirationTime","EniId","EniPrivateIpAddress","Id"