
[WinEventLog://Application]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
TZ = UTC
sourcetype=wineventlog:application


[WinEventLog://Security]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
TZ = UTC
sourcetype=wineventlog:security

[WinEventLog://System]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
TZ = UTC
sourcetype=wineventlog:system


[WinEventLog://ForwardedEvents]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
TZ = UTC
sourcetype=wineventlog:forwardedevents

[WinEventLog://Setup]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
TZ = UTC
sourcetype=wineventlog:setup


[monitor://C:\Users\Public\r2d2logs]
disabled = true
TZ = UTC
sourcetype=r2d2logs


[monitor://C:\ProgramData\NICE\dcv\log]
disabled = false
TZ = UTC
sourcetype=nicelogs


[monitor://C:\inetpub\logs\LogFiles\W3SVC1]
index = iis-homepage
TZ = UTC
sourcetype=iislogs

[default]
TZ = UTC
sourcetype=windowslogs